<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>用户注册</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
        body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>

</head>


<body>
    <!-- 用户注册表单 -->
    <div class="container">
      <form class="form-signin" action="{% url 'register' %}" method="post" autocomplete="off" >
        <h2 class="form-signin-heading">用户注册</h2>
{#          <label for="inputEmail" class="sr-only">用户名</label>#}
{#        <input type="text" id="inputEmail" name="username" class="form-control" placeholder="请输入您的用户名" required autofocus>#}
        <label for="inputEmail" class="sr-only">邮箱</label>
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="请输入您的邮箱" required autofocus>
          {% if regform.errors.username %}请输入有效邮箱{% endif %}
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="请输入您的密码" required>
          {% if regform.errors.password %}密码长度至少8位{% endif %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">提交</button>
      {% csrf_token %}
      </form>
    </div>

</body>
</html>
